server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  access_log /dev/stdout main;
  error_log /dev/stderr notice;

  location / {
    try_files $uri /index.html;
  }
}
