SECRET_KEY=troque-este-segredo
POSTGRES_USER=finance_user
POSTGRES_PASSWORD=finance_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=finance_db
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
DEMO_MODE=false
DEMO_EMAIL=demo@empresa.com
DEMO_PASSWORD=demo123
